sonar.projectKey=salmasd5_testsonarprojecttodoapp
sonar.sources=.
sonar.token=d17c0377a8a83c857106f729066d07a27481085b
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin
sonar.host.url=https://sonarcloud.io
sonar.organization=salmasd5