spring.datasource.url=jdbc:mysql://localhost:4306/todoapplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.port=8080

# JWT Configuration
spring.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.jwt.expiration=3600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR


